<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_website">تارنما</string>
    <string name="title_settings">تنظیمات</string>
    <string name="title_language">زبان</string>
    <string name="title_apps_games">برنامه‌ها و بازی‌های من</string>
    <string name="title_apps">بَرنامہ‌ھا</string>
    <string name="title_account_manager">کاربَری‌ھا</string>
    <string name="title_about">دَرباره</string>
    <string name="tab_for_you">برای شما</string>
    <string name="pref_ui_theme_light">روشَن</string>
    <string name="pref_ui_theme_dark">تیره</string>
    <string name="pref_ui_theme_black">سیاه</string>
    <string name="pref_filter_fdroid_summary">بَرنامہ‌ھای اِف‌دروید را از پِہرِستِ بَرنامہ‌ھا می‌زُدایَد</string>
    <string name="onboarding_title_welcome">خوش‌آمَدید</string>
    <string name="filter_review_five">پنج</string>
    <string name="filter_review_four">چهار</string>
    <string name="filter_review_three">سہ</string>
    <string name="filter_review_one">یک</string>
    <string name="filter_review_two">دو</string>
    <string name="filter_review_all">ھمہ</string>
    <string name="details_screenshots">نماگِرِفت‌ها</string>
    <string name="details_free">رایگان</string>
    <string name="details_dev_address">نشانی</string>
    <string name="action_settings">ساماندَهی</string>
    <string name="action_share">هَمرَسانی</string>
    <string name="action_search">جُستجو</string>
    <string name="action_previous">پیشین</string>
    <string name="action_next">پَسین</string>
    <string name="action_install">بَرپاسازی</string>
    <string name="action_home">خانه</string>
    <string name="action_finish">پایان</string>
    <string name="action_filter_all">ھمہ</string>
    <string name="action_download">بارگیری</string>
    <string name="action_accounts">کاربری‌ها</string>
    <string name="account_google">گوگل</string>
    <string name="about_gitlab">گیت‌لَب</string>
    <string name="about_fdroid">اِف‌دروید</string>
    <string name="about_bitcoin_btc">بیتـکوین</string>
    <string name="title_blacklist_manager">مدیر لیست سیاه</string>
    <string name="title_apps_sale">برنامه های موجود در فروش</string>
    <string name="title_apps_library">برنامه های موجود در کتابخانه</string>
    <string name="title_manual_download">بارگیری دستی</string>
    <string name="title_updates">بروزرسانی‌ها</string>
    <string name="title_spoof_manager">مدیر جعل</string>
    <string name="title_purchase_history">سابقه خرید</string>
    <string name="title_library">کتابخانه</string>
    <string name="title_installer">نصب کننده برنامه</string>
    <string name="title_installed">نصب شده</string>
    <string name="title_installation">نصب و راه اندازی</string>
    <string name="title_games">بازی‌ها</string>
    <string name="title_download_playstore">فروشگاه play</string>
    <string name="title_download_manager">بارگیری‌ها</string>
    <string name="title_device">دستگاه</string>
    <string name="title_details">جزئیات</string>
    <string name="pref_install_auto_title">نصب خودکار APK ها پس از بارگیری</string>
    <string name="pref_install_mode_native">نصب کننده بومی</string>
    <string name="pref_install_mode_title">روش نصب</string>
    <string name="pref_install_mode_services">سرویس‌هایAurora</string>
    <string name="pref_install_mode_root">نصب کننده ریشه‌ای</string>
    <string name="pref_ui_no_for_you">برگه‌های برای شما</string>
    <string name="pref_ui_quick_exit_desc">خروج از برنامه در یک اقدام برگشتی</string>
    <string name="pref_ui_quick_exit">خروج سریع</string>
    <string name="pref_ui_layout_tab">برگزیدن برگه پیش فرض</string>
    <string name="pref_ui_title">سفارشی سازی</string>
    <string name="pref_ui_theme_title">پوسته</string>
    <string name="pref_ui_layout">چیدمان</string>
    <string name="purchase_failed">بارگیری شکست خورد</string>
    <string name="tab_trending">پرطرفدار</string>
    <string name="tab_top_paid">سرآمد پرداختی ها</string>
    <string name="tab_top_grossing">پرفروشترین</string>
    <string name="tab_top_free">سرآمد رایگان‌ها</string>
    <string name="tab_top_charts">نمودار سرآمد‌ها</string>
    <string name="toast_clipboard_copied">در بریده‌دان کپی شد</string>
    <string name="toast_page_unavailable">صفحه موجود نیست.</string>
    <string name="toast_double_press_to_exit">برای خروج دوبار کلیک کنید.</string>
    <string name="toast_manual_available">تبریک ، کد نسخه درخواستی شما موجود است و اکنون بارگیری می شود.</string>
    <string name="toast_manual_unavailable">کد نسخه درخواستی شما در دسترس نیست.</string>
    <string name="toast_purchase_blocked">پرداخت‌های برنامه در حساب های ناشناس در دسترس نیست.</string>
    <string name="toast_spoof_applied">جعل دستگاه با موفقیت اعمال شد.</string>
    <string name="toast_permission_granted">مجوز اعطا شده</string>
</resources>